<resources>
    <string name="app_name">BoostMyPick</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere mauris sit amet turpis luctus, quis vulputate nulla pulvinar. Mauris nec sollicitudin tellus, vehicula sagittis dui. Sed pharetra tellus risus. Sed sodales pharetra ex, at pharetra libero viverra ullamcorper. Donec a scelerisque ipsue lo</string>
    <string name="select_opponent_heroes">Select opponent heroes</string>
    <string name="search">Search</string>
    <string name="boost_me">BOOST ME!</string>
    <string name="error_max_hero_selected">Exceeded hero selection limit</string>
    <string name="loading">Loading</string>
    <string name="best_heroes_for_you">Best Heroes</string>
    <string name="sync_button">Sync button</string>
</resources>
